@import url(./fonts.css);
@import url(./colors.css);

/* Global style */

* {
    margin: 0;
    padding: 0;
} /* Reset the default margins and paddings of all elements */

body {
    background-color: var(--offblack);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* Component style */

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid;
    border-radius: 12px;
    background-color: var(--darkgrey);
    padding: 1.5rem;
    gap: 1.5rem;
}

@media (min-width: 640px) {
    .card {
        width: 24rem;
    }
}

.profile-pic {
    border-radius: 62rem;
    width: 5.5rem;
    height: 5.5rem;
}

.name-location {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.name {
    font-family: var(--font-semibold);
    font-size: var(--font-size-heading);
    line-height: 150%;
    color: var(--white);
}

.location {
    font-family: var(--font-bold);
    font-size: var(--font-size-paragraph);
    line-height: 150%;
    color: var(--green);
    text-align: center;
}

.bio {
    font-family: var(--font-regular);
    font-size: var(--font-size-paragraph);
    line-height: 150%;
    color: var(--white);
    text-align: center;
}

.links {
    display: flex;
    flex-direction: column;
    align-self: stretch;
    gap: 1rem;
    font-family: var(--font-bold);
    font-size: var(--font-size-paragraph);
    line-height: 150%;
    list-style: none;
}

.link {
    text-align: center;
    border: 1px solid var(--grey);
    border-radius: 8px;
    padding: 12px;
    background-color: var(--grey);
    color: var(--white);
}

.link:hover {
    cursor: pointer;
    background-color: var(--green);
    color: var(--grey);
}
